<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Everything</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1><u>VISION BOARD</u></h1>
    <h1>Tu Kar Legi JYOTI</h1>

    <img src="Google.jpg" alt="Google">
    <div class="vision">
    <img src="yoga1.jpeg" alt="yoga1">
    <img src="youtube.jpg" alt="youtube">
    <img src="house.jpg" alt="house">
    <img src="radha kris.jpg.crdownload" alt="bhagwan">
    <img src="hathi.jpg.crdownload" alt="elephent">
    <img src="horse.webp" alt="horse">
    <img src="help.webp" alt="help">
    </div>
</body>
</html>